<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/segmentNote"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/priorityImage"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mainColor" />

    <LinearLayout
        android:id="@+id/segmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/segmentNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/placeholder"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/segmentNoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/placeholder" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/segmentCheckBox"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_weight="1" />

</LinearLayout>